#/bin/ksh

set -x

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymdh=2021090112
ymd=`echo $ymdh | cut -c1-8`
cyc=`echo $ymdh | cut -c9-10`

DAPATH=/com/nam/prod/nam.${ymd}
DAPATH=/gpfs/dell1/ptmp/Geoffrey.Manikin/nam/nam.${ymd}

export DAPATH DAPATH2

#fhrs="12 24 36 48 60 72 84"
fhrs="12 24 27 30 33 36"
fhrs="12 24"
#fhrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84"

for fhr in $fhrs
do

fhr12=`expr $fhr - 12`
wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 | grep kpds5=61:kpds6=1:kpds7=0:TR=4:P1=${fhr12}:P2=${fhr} | wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 -i -grib -o mdl1
wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 | grep kpds5=211:kpds6=105 | wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 -i -grib -o mdl2
wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 | grep kpds5=63:kpds6=1:kpds7=0:TR=4:P1=${fhr12}:P2=${fhr} | wgrib ${DAPATH}/nam.t${cyc}z.awip32${fhr}.tm00 -i -grib -o mdl3
#wgrib ${DAPATH}/nam.t${cyc}z.awip3d${fhr}.tm00 | grep kpds5=61:kpds6=1:kpds7=0 | wgrib ${DAPATH}/nam.t${cyc}z.awip3d${fhr}.tm00 -i -grib -o mdl1
#wgrib ${DAPATH}/nam.t${cyc}z.awip3d${fhr}.tm00 | grep kpds5=63:kpds6=1:kpds7=0 | wgrib ${DAPATH}/nam.t${cyc}z.awip3d${fhr}.tm00 -i -grib -o mdl2

nagrib << EOF
GBFILE  = mdl1
INDXFL  =
GDOUTF  = dummynampcp.grd 
PROJ    =
GRDAREA =
KXKY    = 
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

GBFILE  = mdl2
r

GBFILE  = mdl3
r

exit
EOF

done

  gddelt << EOF
 GVCORD   = none
 GLEVEL   = 0
 GFUNC    = p03m
r

 GFUNC    = c03m
r

ex
EOF
gpend
mv dummynampcp.grd nampcp_${ymdh}
exit
