#/bin/ksh

set -x

cyc=$1

ymdh=`cut -c 7-16 /com/date/t${cyc}z`
ymd=`echo $ymdh | cut -c1-8`
cyc=`echo $ymdh | cut -c9-10`

ymdh=2013121112
ymd=20131211

DAPATH=/com/nam/prod/nam.${ymd}
DAPATH=/ptmp/Geoffrey.Manikin/hold3/

export DAPATH
. /nwprod/gempak/.gempak

fhrs="03 06 09 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60"
fhrs="03 06 09 12 15 18 21 24 27 30 33 36"
for fhr in $fhrs
do

wgrib -i -d 16 ${DAPATH}/nam.t${cyc}z.conusnest.hiresf${fhr}.tm00 -grib -o new.fil
wgrib -i -d 17 ${DAPATH}/nam.t${cyc}z.conusnest.hiresf${fhr}.tm00 -grib -o newc.fil
wgrib ${DAPATH}/nam.t${cyc}z.conusnest.hiresf${fhr}.tm00 | grep kpds5=211:kpds6=105 | wgrib ${DAPATH}/nam.t${cyc}z.conusnest.hiresf${fhr}.tm00 -i -grib -o refd.fil

  nagrib << EOF
GBFILE  = new.fil 
INDXFL  =
GDOUTF  = dummynest.grd 
PROJ    =
GRDAREA =
KXKY    = 
GAREA   = grid
MAXGRD  = 5000
CPYFIL  = gds
OUTPUT  = T
GBTBLS  =
GBDIAG  =
r

GBFILE  = newc.fil
r

GBFILE  = refd.fil
r

exit
EOF

rm new*.fil
done
mv dummynest.grd namnestpcp_${ymdh}
exit
